# Dockerfile.github
# Production Docker image for the Visual Learning application

# ---------- Build Stage ----------
FROM node:20 AS build

WORKDIR /usr/src/app

COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production

# ---------- Runtime Stage ----------
FROM node:20

# Install LaTeX + SVG rendering tools
RUN apt-get update && apt-get install -y \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    dvisvgm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Create secure non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copy node modules from build stage
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy application code
COPY . .

# Prepare writable directories
RUN mkdir -p temp history \
    && chown -R appuser:appgroup /usr/src/app

USER appuser

EXPOSE 3000

CMD ["node","server.js"]